name: Check for README.md

on:
  push:
    branches:
      - '**' # Run this workflow on push to any branch

jobs:
  check-readme:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Check for README.md
      run: |
        if [[ -f README.md ] || [ -f readme.md ]]; then
          echo "README.md exists. Proceeding with workflow."
          # Add your other workflow steps here
        else
          echo "README.md does not exist. Exiting workflow."
          exit 1
        fi
